{
  "name": "planningpoker",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "app-layout": "polymerelements/app-layout#^2.0.5",
    "paper-icon-button": "polymerelements/paper-icon-button#^2.1.0",
    "iron-icons": "polymerelements/iron-icons#^2.0.1",
    "paper-button": "polymerelements/paper-button#^2.0.0",
    "paper-spinner": "polymerelements/paper-spinner#^2.0.0",
    "paper-listbox": "polymerelements/paper-listbox#^2.0.0",
    "paper-item": "polymerelements/paper-item#^2.0.0",
    "paper-checkbox": "polymerelements/paper-checkbox#^2.0.2",
    "paper-material": "polymerelements/paper-material#^2.1.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
